Table 5
Distance Parameters

			SN Only	Cepheids Only	
Host	SN Ia	Filters	m^0_v,i + 5a_v	sigma^a	mu_0,i - mu_0,4258	
NGC 4536	SN 1981B	UBVR	15.156	0.145	1.145 (0.0845)	
NGC 4639	SN 1990N	UBVRI	16.059	0.111	2.185 (0.0963)	
NGC 3982	SN 1998aq	UBVRI	15.976	0.091	2.473 (0.101)	
NGC 3370	SN 1994ae	UBVRI	16.578	0.102	2.831 (0.0771)	
NGC 3021	SN 1995al	UBVRI	16.726	0.113	2.914 (0.101)	
NGC 1309	SN 2002fk	BVRI	16.806	0.103	3.261 (0.0861)	
Weighted mean	 sdotsdotsdot 	 sdotsdotsdot 	 sdotsdotsdot 	0.0448	 sdotsdotsdot  (0.0367)	

Note.
a For MLCS2k2, 0.08 mag added in quadrature to fitting error.